apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
// apply plugin: 'com.getkeepsafe.dexcount'

apply from: rootProject.file('gradle/android.gradle')

android {
  namespace "io.freshpaint.android.core"
  defaultConfig {
    consumerProguardFiles 'proguard-rules-lib.txt'
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName

    buildConfigField "String", "VERSION_NAME", "\"${versionName}\""
    buildConfigField "int", "VERSION_CODE", "${versionCode}"
  }

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibilityVersion
    targetCompatibility rootProject.ext.targetCompatibilityVersion
  }

  kotlinOptions {
    jvmTarget = '17'
  }

  buildFeatures {
    buildConfig true
  }

  tasks.withType(Javadoc).all { task ->
      task.failOnError = false
      task.exclude '**/R.html', '**/BuildConfig.html'
  }
}

dependencies {
  api rootProject.ext.deps.supportAnnotations

  // Conservative lifecycle dependencies compatible with AGP 7.3.1
  implementation 'androidx.lifecycle:lifecycle-process:2.10.0'
  implementation 'androidx.lifecycle:lifecycle-common-java8:2.10.0'

  testImplementation 'junit:junit:4.13.2'
  testImplementation('org.robolectric:robolectric:3.5') {
    exclude group: 'commons-logging', module: 'commons-logging'
    exclude group: 'org.apache.httpcomponents', module: 'httpclient'
  }
  testImplementation 'com.squareup.assertj:assertj-android:1.2.0'
  // Not bumping to 5.21.0 because mockito requires bitebuddy and Java 24, which breaks the app.
  testImplementation 'org.mockito:mockito-core:5.22.0'
  // Pinned to 3.9.1 for Kotlin 2.0.21 compatibility (3.16.4 requires Kotlin 2.2.0)
  testImplementation 'com.squareup.okio:okio:3.16.4'
  testImplementation 'com.squareup.okhttp:mockwebserver:2.7.5'
  testImplementation 'com.squareup.burst:burst-junit4:1.2.0'

  // We're intentionally on assertj 1.7.1 as the latest (3.8.0 as of 22/12/2017) is not compatible
  // with Android.
  //noinspection GradleDependency
  testImplementation 'org.assertj:assertj-core:1.7.1'

  // Conservative assertj version compatible with Kotlin 2.0.21
  testImplementation 'org.assertj:assertj-core:3.26.3'

  // Conservative core dependencies
  implementation "androidx.core:core-ktx:1.17.0"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

apply from: rootProject.file('gradle/mvn-publish.gradle')

repositories {
  google()
  mavenCentral()
}
