apply plugin: 'maven-publish'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
// apply plugin: 'com.getkeepsafe.dexcount'

apply from: rootProject.file('gradle/android.gradle')
apply from: rootProject.file('gradle/mvn-publish.gradle')

android {
  namespace "io.freshpaint.android.core"
  defaultConfig {
    consumerProguardFiles 'proguard-rules-lib.txt'
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName

    buildConfigField "String", "VERSION_NAME", "\"${versionName}\""
    buildConfigField "int", "VERSION_CODE", "${versionCode}"
  }

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibilityVersion
    targetCompatibility rootProject.ext.targetCompatibilityVersion
  }

  kotlinOptions {
    jvmTarget = '17'
  }

  buildFeatures {
    buildConfig true
  }

  tasks.withType(Javadoc).all { task ->
      task.failOnError = false
      task.exclude '**/R.html', '**/BuildConfig.html'
  }
}

dependencies {
  api rootProject.ext.deps.supportAnnotations

  // Conservative lifecycle dependencies compatible with AGP 7.3.1
  implementation 'androidx.lifecycle:lifecycle-process:2.11.0'
  implementation 'androidx.lifecycle:lifecycle-common-java8:2.11.0'

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.robolectric:robolectric:4.16.1'
  // assertj-android 1.2.0 targets assertj-core 1.x and breaks at runtime with assertj-core 3.x;
  // use org.assertj.core assertions + Android getters instead (see UtilsTest.copySharedPreferences).
  // Pinned: mockito 5.21.0+ pulls byte-buddy compiled with Java 24, breaking Jetifier
  testImplementation 'org.mockito:mockito-core:5.1.0'
  testImplementation 'com.squareup.okio:okio:3.17.0'
  testImplementation 'com.squareup.okhttp:mockwebserver:2.7.5'
  testImplementation 'com.squareup.burst:burst-junit4:1.2.0'

  testImplementation 'org.assertj:assertj-core:3.27.7'

  // Google Play Install Referrer API — bundled so host apps get UTM/campaign support without an
  // extra Gradle line. Host apps may exclude this artifact if they truly do not need it.
  implementation 'com.android.installreferrer:installreferrer:2.2'

  // Conservative core dependencies
  // Pinned at 1.16.0: core-ktx 1.19.0 requires AGP 9.1.0+, blocked on #40/#39 migration
  implementation "androidx.core:core-ktx:1.16.0"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

repositories {
  google()
  mavenCentral()
}
