apply plugin: 'com.android.application'

apply from: rootProject.file('gradle/android.gradle')

android {
  defaultConfig {
    namespace 'io.freshpaint.android.sample'
    minSdkVersion rootProject.ext.minSdkVersionWear
  }

  lintOptions {
    // Since this is just a sample app, it's ok to ignore these warnings.
    disable 'IconMissingDensityFolder', 'GoogleAppIndexingWarning', 'AllowBackup'
  }
}

dependencies {
  implementation project(':analytics')
  implementation project(':analytics-wear')
  implementation 'androidx.wear:wear:1.3.0'
}
