apply plugin: 'com.android.application'

apply from: rootProject.file('gradle/android.gradle')

android {
  namespace 'io.freshpaint.android.sample'

  defaultConfig {
    minSdk rootProject.ext.minSdkVersionWear
  }

  lint {
    // Since this is just a sample app, it's ok to ignore these warnings.
    disable 'IconMissingDensityFolder', 'GoogleAppIndexingWarning', 'AllowBackup'
  }

  packaging {
    // play-services-basement:10.2.6 and tink-android:1.5.0 (via security-crypto) both
    // include this file. Exclude to resolve the duplicate resource merge conflict.
    exclude 'build-data.properties'
  }
}

dependencies {
  implementation project(':analytics')
  implementation project(':analytics-wear')
  implementation 'androidx.wear:wear:1.3.0'
}
