# freshpaint-android

./: .gitignore  .project  CHANGELOG.md  CLAUDE.md  README.md  RELEASING.md  build.gradle  gradle.properties  self-review-2026-03-31-feature-frp-46-android-pr-6-integration-tests-and-qa-validation.md  self-review-2026-05-06-release-android-2.1.0.md  settings.gradle
analytics/: .project  build.gradle  gradle.properties  proguard-rules-lib.txt
analytics-samples/analytics-sample/: .project  build.gradle
analytics-samples/analytics-sample/gradle/wrapper/: gradle-wrapper.properties
analytics-samples/analytics-sample/src/androidTest/java/com/freshpaint/android/: E2ETest.java
analytics-samples/analytics-sample/src/androidTest/java/com/freshpaint/android/webhook/: WebhookService.java
analytics-samples/analytics-sample/src/main/: AndroidManifest.xml
analytics-samples/analytics-sample/src/main/res/drawable/: sample_hero_background.xml  sample_status_positive.xml  sample_status_warning.xml
analytics-samples/analytics-sample/src/main/res/layout/: activity_main.xml  activity_settings.xml
analytics-samples/analytics-sample/src/main/res/menu/: bottom_navigation.xml  main.xml
analytics-samples/analytics-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
analytics-samples/analytics-sample/src/main/res/values-w820dp/: dimens.xml
analytics-samples/analytics-wear-sample/: .project  build.gradle
analytics-samples/analytics-wear-sample/src/main/: AndroidManifest.xml
analytics-samples/analytics-wear-sample/src/main/res/layout/: activity_main.xml
analytics-tests/: .project  build.gradle  gradle.properties
analytics-tests/src/main/: AndroidManifest.xml
analytics-tests/src/main/java/com/freshpaint/android/: Utils.java
analytics-tests/src/main/java/com/freshpaint/android/test/: AliasPayloadBuilder.java  GroupPayloadBuilder.java  IdentifyPayloadBuilder.java  ScreenPayloadBuilder.java  TrackPayloadBuilder.java
analytics-tests/src/main/java/io/freshpaint/android/test/: AliasPayloadBuilder.java  GroupPayloadBuilder.java  ScreenPayloadBuilder.java  TrackPayloadBuilder.java
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/freshpaint/android/: AnalyticsActivityLifecycleCallbacks.java  AnalyticsContext.java  BooleanPreference.java  Cartographer.java  Client.java  ConnectionFactory.java  Crypto.java  Freshpaint.java  FreshpaintIntegration.java  GetAdvertisingIdTask.java  IntegrationOperation.java  Middleware.java  MiddlewareChainRunner.java  Options.java  PayloadQueue.java  ProjectSettings.java  Properties.java  QueueFile.java  Stats.java  StatsSnapshot.java  Traits.java  ValueMap.java
analytics/src/main/java/com/freshpaint/android/integrations/: AliasPayload.java  BasePayload.java  GroupPayload.java  IdentifyPayload.java  Integration.java  Logger.java  ScreenPayload.java  TrackPayload.java
analytics/src/main/java/com/freshpaint/android/internal/: Iso8601Utils.java  NanoDate.java  Private.java  Utils.java
analytics/src/main/java/io/freshpaint/android/: AnalyticsActivityLifecycleCallbacks.java  AnalyticsContext.java  AttributionConstants.java  AttributionMiddleware.java  Cartographer.java  Client.java  ConnectionFactory.java  DeepLinkAttributionManager.java  Freshpaint.java  FreshpaintIntegration.java  GetAdvertisingIdTask.java  GetAdvertisingIdWorker.java  InstallReferrerManager.java  IntegrationOperation.java  MiddlewareChainRunner.java  Options.java  PayloadQueue.java  ProjectSettings.java  Properties.java  QueueFile.java  StableDeviceId.java  Stats.java  StatsSnapshot.java  Traits.java  ValueMap.java
analytics/src/main/java/io/freshpaint/android/integrations/: BasePayload.java  GroupPayload.java  Integration.java  Logger.java  ScreenPayload.java
analytics/src/main/java/io/freshpaint/android/internal/: NanoDate.java  Private.java  Utils.java
analytics/src/test/java/com/freshpaint/android/: AnalyticsBuilderTest.java  AnalyticsContextTest.java  AnalyticsTest.java  BatchPayloadWriterTest.java  CartographerTest.java  ClientTest.java  CryptoTest.java  DestinationMiddlewareTest.java  FreshpaintIntegrationTest.java  GetAdvertisingIdTaskTest.java  IntegrationOperationTest.java  LoggerTest.kt  OptionsTest.java  PayloadQueueTest.java  ProjectSettingsTest.java  PropertiesTest.java  QueueFileTest.java  SourceMiddlewareTest.java  StatsTest.java  TestUtils.java  TraitsTest.java  Utils.java  ValueMapCacheTest.java  ValueMapTest.java
analytics/src/test/java/com/freshpaint/android/integrations/: AliasPayloadTest.java  BasePayloadTest.java  GroupPayloadTest.java  IdentifyPayloadTest.java  ScreenPayloadTest.java  TrackPayloadTest.java
analytics/src/test/java/com/freshpaint/android/internal/: Iso8601UtilsTest.java  UtilsTest.java
analytics/src/test/java/io/freshpaint/android/: AnalyticsBuilderTest.java  AnalyticsContextTest.java  AnalyticsLifecycleCallbacksAttributionTest.java  AnalyticsTest.java  AttributionMiddlewareTest.java  BatchPayloadWriterTest.java  CartographerTest.java  ClientTest.java  CryptoTest.java  DeepLinkAttributionManagerTest.java  DestinationMiddlewareTest.java  FakeSharedPreferences.java  FreshpaintInstallEventTest.java  FreshpaintIntegrationTest.java  GetAdvertisingIdTaskTest.java  GetAdvertisingIdWorkerTest.java  InstallReferrerManagerTest.java  IntegrationOperationTest.java  LoggerTest.kt  MmpIntegrationTest.java  OptionsTest.java  ProjectSettingsTest.java  PropertiesTest.java  QueueFileTest.java  SourceMiddlewareTest.java  StableDeviceIdTest.java  StatsTest.java  SynchronousExecutor.java  TestUtils.java  TraitsTest.java  ValueMapTest.java
analytics/src/test/java/io/freshpaint/android/integrations/: AliasPayloadTest.java  BasePayloadTest.java  GroupPayloadTest.java  IdentifyPayloadTest.java  ScreenPayloadTest.java  TrackPayloadTest.java
analytics/src/test/java/io/freshpaint/android/internal/: Iso8601UtilsTest.java  UtilsTest.java
gradle/: android.gradle  attach-jar.gradle  gradle-mvn-push.gradle  mvn-publish.gradle  promote.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
