GROUP=io.freshpaint.android

VERSION_CODE=1122
VERSION_NAME=1.2.2

POM_NAME=Freshpaint for Android
POM_DESCRIPTION=Add Freshpaint to your Android App

POM_URL=http://github.com/freshpaint-io/freshpaint-android
POM_SCM_URL=http://github.com/freshpaint-io/freshpaint-android
POM_SCM_CONNECTION=scm:git:git://github.com/freshpaint-io/freshpaint-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/freshpaint-io/freshpaint-android.git

POM_LICENCE_NAME=None
POM_LICENCE_URL=None
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=freshpaint
POM_DEVELOPER_NAME=Perfalytics, Inc.

org.gradle.jvmargs=-Xmx1536m

android.useAndroidX=true
android.enableJetifier=true
