GROUP=io.freshpaint.android

VERSION_CODE=2000
VERSION_NAME=2.0.5

POM_NAME=Freshpaint for Android
POM_DESCRIPTION=Add Freshpaint to your Android App

POM_URL=https://github.com/freshpaint-io/freshpaint-android
POM_SCM_URL=https://github.com/freshpaint-io/freshpaint-android
POM_SCM_CONNECTION=scm:git:git://github.com/freshpaint-io/freshpaint-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/freshpaint-io/freshpaint-android.git

POM_LICENCE_NAME=None
POM_LICENCE_URL=None
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=freshpaint
POM_DEVELOPER_NAME=Perfalytics, Inc.
POM_DEVELOPER_EMAIL=andrew.lai@freshpaint.io

# Updated JVM args for Java 17 and better performance
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED

# Modern Android settings
android.useAndroidX=true
android.enableJetifier=true

# Performance improvements
org.gradle.parallel=true
org.gradle.caching=true

# Signing keys
###########################################################################3
# This is an outdated method and can be used locally in a pinch. It allows you to specify a keyring.gpg file on a local system
# This doesn't work well with CI, because CircleCI doesn't allow you to easily upload artifacts - so if we were to try
# this method in Circle, we'd either need to create a gpg key on the target machine and restore on every run, or
# ingest the key in a base64 encoded way, then emit a temporary secring.gpg file.
###########################################################################3

#signing.keyId=last-8-digits-of-gpg-key
#signing.password=password-for-gpg-key
# gpg --keyring secring.gpg --export-secret-keys > ~/.gnupg/secring.gpg
#signing.secretKeyRingFile=you-must-export-this-using-command-above

# Sonatype Central Credentials
# This is not your Sonatype password, this is a generated token from https://central.sonatype.com/account
# Prefer sending these properties into the gradle command via the flag -PsonatypeUsername=your-username, that way, you
# don't have to modify this file and add secrets to it.
#sonatypeUsername=sonatype-user-token
#sonatypePassword=sonatype-user-token-password