apply plugin: 'com.diffplug.spotless'

android {
  compileSdk rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdk rootProject.ext.minSdkVersion
    targetSdk rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
  }

  packaging {
    exclude 'LICENSE.txt'
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibilityVersion
    targetCompatibility rootProject.ext.targetCompatibilityVersion
  }

  lint {
    textReport true
    disable 'InvalidPackage', 'GradleCompatible'
  }

  testOptions {
    unitTests.returnDefaultValues = true
    unitTests.includeAndroidResources = true

    unitTests.all {
      ignoreFailures = true
     systemProperty 'robolectric.dependency.repo.url', 'https://repo1.maven.org/maven2'
    }
  }
}

spotless {
  java {
    googleJavaFormat()
    target '**/*.java'
    licenseHeader getLicenseText()
  }
}

def getLicenseText() {
  def rawTextLines = rootProject.file('LICENSE.md').text.split('\n')
  def text = ""
  for (def line : rawTextLines) {
    if (line.trim().length() == 0) {
      text = text + '\n *' + line
    } else {
      text = text + '\n * ' + line
    }
  }
  return '/**' + text + '\n */'
}
