// Attaches a JAR to the archives artifact for the release variant of a library.
// AGP 9 removed android.libraryVariants; uses androidComponents.onVariants instead.
androidComponents {
  onVariants(selector().withBuildType('release')) { variant ->
    def compileTask = tasks.named("compile${variant.name.capitalize()}JavaWithJavac")
    def jarTask = tasks.register("jar${variant.buildType.capitalize()}", Jar) { jar ->
      jar.dependsOn(compileTask)
      jar.from(compileTask.flatMap { it.destinationDirectory })
    }
    artifacts.add('archives', jarTask)
  }
}
