apply plugin: 'com.android.library'

apply from: rootProject.file('gradle/android.gradle')

android {
  namespace "io.freshpaint.android.core.tests"

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibilityVersion
    targetCompatibility rootProject.ext.targetCompatibilityVersion
  }
}

dependencies {
  api project(':analytics')
}

apply from: rootProject.file('gradle/attach-jar.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
